[00:15.24] People rushing round with no time to spare
[00:22.14] I'm so dizzy, I'm neither here nor there
[00:29.21] In this traffic jam, I just want to shout
[00:36.05] Let me off o' this
[00:45.05] 
[00:38.08] English roundabout (oh, oh, oh)
[00:41.33] English roundabout (oh, oh, oh)
[00:44.96] English roundabout (oh, oh, oh)
[00:48.35] English rounda
[00:55.35] 
[00:51.09] And all the the horns go 'beep! beep!'
[00:53.42] All the people follow like sheep
[00:57.06] And all the lights and sound
[01:01.07] Making my head go round, round
[01:16.07] 
[01:03.95] (Oo-oo, oo-oo)
[01:07.26] (Oo-oo, oo-oo)
[01:14.26] 
[01:10.80] Everyone is cursing under their breath
[01:17.47] I'm a passenger, I feel close to death
[01:24.43] Hopeless situation, I have no doubt
[01:31.20] Stop the madness
[01:39.20] 
[01:33.27] English roundabout (oh, oh, oh)
[01:36.45] English roundabout (oh, oh, oh)
[01:40.02] English roundabout (oh, oh, oh)
[01:43.40] English rounda
[01:50.40] 
[01:45.35] And all the cars go 'brum! brum!'
[01:48.71] And in my ears I feel a hum
[01:53.07] The neons blind my eyes
[01:56.01] All those tempers rise, rise, rise, rise
[02:16.01] 
[01:59.26] (Oo-oo, oo-oo)
[02:00.98] (Oo-oo, oo-oo)
[02:07.98] 
[02:06.29] (Oo-oo, oo-oo)
[02:23.47] (Oo-oo, oo-oo)
[02:30.47] 
[02:26.80] Cars and buses go puffing out their smoke
[02:33.63] Roll my window down, I begin to choke
[02:40.51] I have had enough, I just want to get out
[02:47.31] Let me off o' this
[02:56.31] 
[02:49.38] English roundabout (oh, oh, oh)
[02:52.80] English roundabout (oh, oh, oh)
[02:56.45] English roundabout (oh, oh, oh)
[02:59.95] English rounda
[03:01.75] Round-round, round-round, round-round, round-round
[03:05.15] Round-round, round-round, round-round, round-round
[03:08.68] Round-round, round-round, round-round, round-round
[03:12.02] Round-round, round-round, round-round, round-round