[00:09.88] Just when the open road was stretching out ahead
[00:14.02] You and I were side by side same destination in our heads
[00:18.55] Our life in cruise control no need to check the mirror
[00:22.66] And everything was somewhere out there in straight line to the future
[00:26.41] Then we hit the roundabout
[00:39.41] 
[00:35.95] It was never hard to navigate
[00:37.85] Life's little twists and turns
[00:40.23] Thought we had it picked
[00:41.88] And we had nothing left to learn
[00:44.84] Always thought we had control
[00:46.69] With one hand on the wheel
[00:49.02] But you never can anticipate
[00:51.34] How the other person feels
[00:53.08] 'Till you hit the roundabout
[00:57.65] 'Till you hit the roundabout
[01:11.65] 
[01:03.13] Oooo
[01:11.83] Oooo
[01:16.38] Oooo
[01:18.38] 
[01:24.55] (Ba Ba Ba BaBa)
[01:26.65] (Ba Ba Ba BaBa)
[01:28.77] (Ba Ba Ba BaBa)
[01:30.92] (Ba Ba Ba BaBa)
[01:38.42] 
[01:32.61] I keep to the left
[01:34.51] And you pull to the right
[01:36.54] I can't see no stop sign
[01:38.66] There ain't no red light
[01:40.62] We're sticking to the middle
[01:43.02] Turning round
[01:45.13] We can handle the potbreak
[01:47.21] We're going round and round
[01:49.67] Round the roundabout
[01:52.02] (Roundabout)
[01:53.83] Round the roundabout
[01:55.53] (Roundabout)
[01:56.58] Yeah Round and Round the roundabout
[02:14.08] 
[02:07.75] Oooo
[02:11.59] Hey
[02:16.34] Oooo
[02:20.59] Oooo
[02:29.27] Just when the open road was stretching out ahead
[02:33.98] Everything was feeling gold
[02:37.58] Now we're going round and round and round and round and round
[02:43.00] Round and round and round and round and round
[02:46.63] Going round and round and round and round and round...