[00:56.14] I'll be the roundabout
[01:01.10] The words will make you out and out
[01:04.76] I spend the day your way
[01:07.81] Call it morning driving through the sound
[01:13.57] And in and out the valley
[01:26.07] 
[01:17.33] The music dance and sing
[01:28.88] They make the children really ring
[01:32.31] I spend the day your way
[01:36.14] Call it morning driving through the sound
[01:40.02] And in and out the valley
[01:52.52] 
[01:44.81] In and around the lake
[01:46.56] Mountains come out of the sky and they stand there
[01:51.06] One mile over we'll be there and we'll see you
[01:56.96] Ten true summers we'll be there and laughing, too
[02:03.61] 24 before my love you'll see I'll be there with you
[02:29.11] 
[02:12.37] I will remember you
[02:31.73] Your silhouette will charge the view
[02:36.10] Of distant atmosphere
[02:39.94] Call it morning driving through the sound
[02:43.62] And even in the valley
[02:54.62] 
[02:47.97] In and around the lake
[02:51.40] Mountains come out of the sky and they stand there
[02:55.70] One mile over we'll be there and we'll see you
[03:01.71] Ten true summers we'll be there and laughing, too
[03:08.62] 24 before my love you'll see I'll be there with you
[03:34.12] 
[03:18.23] Along the drifting cloud
[03:41.10] The eagle searching down on the land
[03:43.70] Catching the swirling wind
[03:47.97] The sailor sees the rim of the land
[03:50.66] The eagles dancing wings
[03:52.54] Create as weather spins out of hand
[04:10.04] 
[03:56.41] Go closer hold the land
[04:17.27] Feel partly no more than grains of sand
[04:19.61] We stand to lose all time
[04:23.92] A thousand answers by in our hand
[04:27.15] Next to your deeper fears
[04:30.95] We stand surrounded by a millions years
[04:50.45] 
[04:35.01] I'll be the roundabout
[04:38.86] The words will make you out and out
[04:43.08] I'll be the roundabout
[04:46.53] The words will make you out and out
[05:04.03] 
[04:54.77] In and around the lake
[05:35.55] Mountains come out of the sky and they stand there
[05:40.79] 24 before my love and I'll be there
[05:58.29] 
[05:47.03] I'll be the roundabout
[07:08.57] The words will make you out and out
[07:12.37] You spent the day your way
[07:15.76] Call it morning driving through the sound
[07:20.47] And in and out the valley
[07:32.97] 
[07:24.71] In and around the lake
[07:27.28] Mountains come out of the sky and they stand there
[07:31.53] One mile over we'll be there and we'll see you
[07:38.40] Ten true summers we'll be there and laughing, too
[07:44.77] 24 before my love you'll see I'll be there with you