[00:54.63] I'll be the roundabout
[00:58.10] The words will make you out 'n' out
[01:01.63] I spend the day your way
[01:07.10] Call it morning driving through the sound and in and out the valley
[01:40.60] 
[01:21.62] The music, dance and sing
[01:25.23] They make the children really ring
[01:28.74] I spend the day your way
[01:34.14] Call it morning driving through the sound and in and out the valley
[02:07.64] 
[01:40.71] In and around the lake
[01:44.46] Mountains come out of the sky and they stand there
[01:51.68] One mile over, we'll be there and we'll see you
[01:58.06] Ten true summers, we'll be there and laughing, too
[02:04.49] Twenty four before my love, you'll see I'll be there with you
[02:34.99] 
[02:25.67] I will remember you
[02:29.35] Your silhouette will charge the view
[02:32.99] Of distant atmosphere
[02:38.34] Call it morning driving through the sound and even in the valley
[03:10.34] 
[02:44.72] In and around the lake
[02:48.52] Mountains come out of the sky and they stand there
[02:55.78] One mile over, we'll be there and we'll see you
[03:02.17] Ten true summers, we'll be there and laughing, too
[03:08.64] Twenty four before my love, you'll see I'll be there with you
[03:39.14] 
[03:38.16] Along the drifting cloud, the eagle searching down on the land
[03:45.15] Catching the swirling wind, the sailor sees the rim of the land
[03:52.14] The eagle's dancing wings create as weather spins out of hand
[04:22.64] 
[04:13.50] Go closer, hold the land, feel partly no more than grains of sand
[04:20.86] We stand to lose all time, a thousand answers by in our hand
[04:28.01] Next to your deeper fears we stand surrounded by million years
[04:59.01] 
[04:34.27] I'll be the roundabout
[04:37.93] The words will make you out 'n' out
[04:41.48] I'll be the roundabout
[04:45.11] The words will make you out 'n' out
[05:02.61] 
[05:38.34] In and around the lake
[05:42.12] Mountains come out of the sky, they stand there
[05:48.71] Twenty four before my love and I'll be there
[06:10.71] 
[07:11.06] I'll be the roundabout
[07:14.66] The words will make you out 'n' out
[07:18.25] You spend the day your way
[07:23.51] Call it morning driving through the sound and in and out the valley
[07:57.01] 
[07:29.87] In and around the lake
[07:33.42] Mountains come out of the sky and they stand there
[07:40.59] One mile over, we'll be there and we'll see you
[07:46.93] Ten true summers, we'll be there and laughing, too
[07:53.32] Twenty four before my love, you'll see I'll be there with you