[00:59.03] I'll be the roundabout
[01:02.45] The words will make you out and out
[01:06.01] I spend the day your way
[01:11.43] Call it morning driving through the sound
[01:13.92] And in and out the valley
[01:26.42] 
[01:26.16] The music dance and sing
[01:29.73] They make the children really ring
[01:33.16] I spend the day your way
[01:38.41] Call it morning driving through the sound
[01:40.89] And in and out the valley
[01:53.39] 
[01:45.16] In and around the lake
[01:48.89] Mountains come out of the sky and they stand there
[01:55.10] One mile over we'll be there and we'll see you
[02:02.36] Ten true summers we'll be there and laughing, too
[02:08.95] 24 before my love you'll see I'll be there with you
[02:34.45] 
[02:30.25] I will remember you
[02:33.75] Your silhouette will charge the view
[02:37.34] Of distant atmosphere
[02:42.79] Call it morning driving through the sound
[02:45.25] And even in the valley
[02:56.25] 
[02:49.11] In and around the lake
[02:53.07] Mountains come out of the sky and they stand there
[03:00.22] One mile over we'll be there and we'll see you
[03:06.43] Ten true summers we'll be there and laughing, too
[03:13.05] 24 before my love you'll see I'll be there with you
[03:38.55] 
[03:40.76] Along the drifting cloud
[03:42.78] The eagle searching down on the land
[03:47.89] Catching the swirling wind
[03:49.69] The sailor sees the rim of the land
[03:55.02] The eagles dancing wings
[03:56.53] Create as weather spins out of hand
[04:14.03] 
[04:16.38] Go closer hold the land
[04:18.19] Feel partly no more than grains of sand
[04:23.61] We stand to lose all time
[04:25.50] A thousand answers by in our hand
[04:30.77] Next to your deeper fears
[04:32.64] We stand surrounded by a millions years
[04:52.14] 
[04:36.97] I'll be the roundabout
[04:40.63] The words will make you out and out
[04:44.06] I'll be the roundabout
[04:47.75] The words will make you out and out
[05:05.25] 
[05:34.09] In and around the lake
[05:37.97] Mountains come out of the sky and they stand there
[05:44.46] 24 before my love and I'll be there
[06:01.96] 
[07:06.88] I'll be the roundabout
[07:10.37] The words will make you out and out
[07:13.82] You spent the day your way
[07:19.12] Call it morning driving through the sound
[07:21.36] And in and out the valley
[07:33.86] 
[07:25.25] In and around the lake
[07:28.98] Mountains come out of the sky and they stand there
[07:36.06] One mile over we'll be there and we'll see you
[07:42.39] Ten true summers we'll be there and laughing, too
[07:48.73] 24 before my love you'll see I'll be there with you