[00:59.07] I'll be the roundabout
[01:02.42] The words will make you out and out
[01:06.07] I spend the day your way
[01:11.41] Call it morning driving through the sound
[01:13.97] And in and out the valley
[01:26.47] 
[01:26.14] The music dance and sing
[01:29.77] They make the children really ring
[01:33.16] I spend the day your way
[01:38.42] Call it morning driving through the sound
[01:40.89] And in and out the valley
[01:53.39] 
[01:45.14] In and around the lake
[01:48.83] Mountains come out of the sky and they stand there
[01:55.98] One mile over we'll be there and we'll see you
[02:02.33] Ten true summers we'll be there and laughing, too
[02:08.94] 24 before my love you'll see I'll be there with you
[02:34.44] 
[02:30.25] I will remember you
[02:33.74] Your silhouette will charge the view
[02:37.39] Of distant atmosphere
[02:42.80] Call it morning driving through the sound
[02:45.30] And even in the valley
[02:56.30] 
[02:49.16] In and around the lake
[02:53.06] Mountains come out of the sky and they stand there
[03:00.23] One mile over we'll be there and we'll see you
[03:06.45] Ten true summers we'll be there and laughing, too
[03:13.05] 24 before my love you'll see I'll be there with you
[03:38.55] 
[03:40.72] Along the drifting cloud
[03:42.78] The eagle searching down on the land
[03:47.88] Catching the swirling wind
[03:49.61] The sailor sees the rim of the land
[03:55.04] The eagles dancing wings
[03:56.51] Create as weather spins out of hand
[04:14.01] 
[04:16.37] Go closer hold the land
[04:18.17] Feel partly no more than grains of sand
[04:23.68] We stand to lose all time
[04:25.57] A thousand answers by in our hand
[04:30.74] Next to your deeper fears
[04:32.61] We stand surrounded by a millions years
[04:52.11] 
[04:36.94] I'll be the roundabout
[04:40.61] The words will make you out and out
[04:44.03] I'll be the roundabout
[04:47.73] The words will make you out and out
[05:05.23] 
[05:34.05] In and around the lake
[05:37.94] Mountains come out of the sky and they stand there
[05:44.41] 24 before my love and I'll be there
[06:01.91] 
[07:06.87] I'll be the roundabout
[07:10.39] The words will make you out and out
[07:13.86] You spent the day your way
[07:19.20] Call it morning driving through the sound
[07:21.38] And in and out the valley
[07:33.88] 
[07:25.26] In and around the lake
[07:28.98] Mountains come out of the sky and they stand there
[07:36.05] One mile over we'll be there and we'll see you
[07:42.32] Ten true summers we'll be there and laughing, too
[07:48.73] 24 before my love you'll see I'll be there with you